# Property MAIL_MAILER could not be found. You may need to add this property to configure your app properly.
APP_ENV=local
APP_KEY=
APP_NAME=Tranxit
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=$IONOS_APP_URL

DB_CONNECTION=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME="$IONOS_DB_USERNAME"
DB_PASSWORD="$IONOS_DB_PASSWORD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME="$IONOS_MAIL_USERNAME"
MAIL_PASSWORD="$IONOS_MAIL_PASSWORD"
MAIL_ENCRYPTION=$IONOS_MAIL_ENCRYPTION

MAIL_FROM_ADDRESS=$IONOS_MAIL_FROM_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_MAP_KEY=

APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=